{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "ApiAnalyzer.Backend": "Debug"
    }
  },
  "AllowedHosts": "*",
  "HttpClient": {
    "TimeoutSeconds": 30
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5000",
      "https://localhost:5001",
      "http://localhost:44319",
      "https://localhost:44319"
    ]
  }
}